<!doctype html>
<html
  dir="ltr"
  lang="zh"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        LeetCode 热题 | 哈希 |
      何为

  </title>

  <meta name="generator" content="Hugo 0.150.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="何为" />
  <meta
    name="description"
    content="中国石油大学（华东）"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.86b1f7f8e46fb7f9432e28081186d24eb6cd881e4d058e84aef93462f1e41337.css" integrity="sha256-hrH3&#43;ORvt/lDLigIEYbSTrbNiB5NBY6Ervk0YvHkEzc=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.9dbabbf9ac7efeff5e017d49cd0e09d4f995b3532048533b8f44341911a0c2f2.css"
      integrity="sha256-nbq7&#43;ax&#43;/v9eAX1JzQ4J1PmVs1MgSFM7j0Q0GRGgwvI="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.heweilab.com/zh/post/%E5%93%88%E5%B8%8C/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.heweilab.com/images/site-feature-image.png">
  <meta name="twitter:title" content="LeetCode 热题 | 哈希">
  <meta name="twitter:description" content="哈希查找（Hash Search） 这是一种非常高效的数据检索技术，其核心思想是“通过关键字直接访问记录”，从而实现近乎常数级 O(1) 的平均查找时间。
一、核心思想与比喻 你可以把它想象成一个超级高效的图书馆管理系统：
传统方法（顺序或二分查找）：就像你进入一个按书名拼音排序的书架区，从A到Z一本本找，或者从中间开始二分查找。这需要时间。 哈希查找方法：图书馆有一个神奇的智能系统。你告诉它书名《三体》，它瞬间计算出一个编号 S253，然后直接让机器人去S253这个精确的书架位置把书取来。这个“计算编号”和“直接取书”的过程就是哈希查找。 这个比喻包含了哈希查找的三个最关键部分：">



  
  <meta property="og:url" content="https://www.heweilab.com/zh/post/%E5%93%88%E5%B8%8C/">
  <meta property="og:site_name" content="我的博客">
  <meta property="og:title" content="LeetCode 热题 | 哈希">
  <meta property="og:description" content="哈希查找（Hash Search） 这是一种非常高效的数据检索技术，其核心思想是“通过关键字直接访问记录”，从而实现近乎常数级 O(1) 的平均查找时间。
一、核心思想与比喻 你可以把它想象成一个超级高效的图书馆管理系统：
传统方法（顺序或二分查找）：就像你进入一个按书名拼音排序的书架区，从A到Z一本本找，或者从中间开始二分查找。这需要时间。 哈希查找方法：图书馆有一个神奇的智能系统。你告诉它书名《三体》，它瞬间计算出一个编号 S253，然后直接让机器人去S253这个精确的书架位置把书取来。这个“计算编号”和“直接取书”的过程就是哈希查找。 这个比喻包含了哈希查找的三个最关键部分：">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-09-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-08T00:00:00+00:00">
    <meta property="og:image" content="https://www.heweilab.com/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "LeetCode 热题 | 哈希",
        "headline": "LeetCode 热题 | 哈希",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022哈希查找hash-search\u0022\u003e哈希查找（Hash Search）\u003c\/h2\u003e\n\u003cp\u003e这是一种非常高效的数据检索技术，其核心思想是“通过关键字直接访问记录”，从而实现近乎常数级  \u003cem\u003e\u003ccode\u003eO(1)\u003c\/code\u003e\u003c\/em\u003e 的平均查找时间。\u003c\/p\u003e\n\u003ch3 id=\u0022一核心思想与比喻\u0022\u003e一、核心思想与比喻\u003c\/h3\u003e\n\u003cp\u003e你可以把它想象成一个\u003cstrong\u003e超级高效的图书馆管理系统\u003c\/strong\u003e：\u003c\/p\u003e\n\u003col\u003e\n\u003cli\u003e\u003cstrong\u003e传统方法（顺序或二分查找）\u003c\/strong\u003e：就像你进入一个按书名拼音排序的书架区，从A到Z一本本找，或者从中间开始二分查找。这需要时间。\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003e哈希查找方法\u003c\/strong\u003e：图书馆有一个神奇的智能系统。你告诉它书名《三体》，它瞬间计算出一个编号 \u003ccode\u003eS253\u003c\/code\u003e，然后直接让机器人去\u003ccode\u003eS253\u003c\/code\u003e这个精确的书架位置把书取来。这个“计算编号”和“直接取书”的过程就是哈希查找。\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cp\u003e这个比喻包含了哈希查找的三个最关键部分：\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "zh",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.heweilab.com\/zh\/post\/%E5%93%88%E5%B8%8C\/"
        },
        "author" : {
            "@type": "Person",
            "name": "何为"
        },
        "creator" : {
            "@type": "Person",
            "name": "何为"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "何为"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "何为"
        },
        "dateCreated": "2025-09-08T00:00:00.00Z",
        "datePublished": "2025-09-08T00:00:00.00Z",
        "dateModified": "2025-09-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "何为",
            "url": "https://www.heweilab.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.heweilab.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.heweilab.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.heweilab.com\/zh\/post\/%E5%93%88%E5%B8%8C\/",
        "wordCount" : "582",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/zh">何为</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>中国石油大学（华东）</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://scholar.google.com/citations?view_op=list_works&amp;hl=zh-CN&amp;authuser=1&amp;user=X_5m9FoAAAAJ"
            target="_blank"
            rel="noopener me"
            aria-label="Google Scholar"
            title="Google Scholar"
          >
            <i class="fa-solid fa-graduation-cap fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/heweilab"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:heweilab@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="E-mail"
            title="E-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href=""
            target="_blank"
            rel="noopener me"
            aria-label="WeChat"
            title="WeChat"
          >
            <i class="fa-brands fa-weixin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://qm.qq.com/q/xwBIUieW8U"
            target="_blank"
            rel="noopener me"
            aria-label="QQ"
            title="QQ"
          >
            <i class="fa-brands fa-qq fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

  </div>
  <div class="sidebar__footer">
    





  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        何为
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/zh/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/zh/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/zh/cv/"
              
              title=""
              >简历</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>LeetCode 热题 | 哈希</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  8/9/2025
                

              
            </span>
          </li>
        </ul>
      <h2 id="哈希查找hash-search">哈希查找（Hash Search）</h2>
<p>这是一种非常高效的数据检索技术，其核心思想是“通过关键字直接访问记录”，从而实现近乎常数级  <em><code>O(1)</code></em> 的平均查找时间。</p>
<h3 id="一核心思想与比喻">一、核心思想与比喻</h3>
<p>你可以把它想象成一个<strong>超级高效的图书馆管理系统</strong>：</p>
<ol>
<li><strong>传统方法（顺序或二分查找）</strong>：就像你进入一个按书名拼音排序的书架区，从A到Z一本本找，或者从中间开始二分查找。这需要时间。</li>
<li><strong>哈希查找方法</strong>：图书馆有一个神奇的智能系统。你告诉它书名《三体》，它瞬间计算出一个编号 <code>S253</code>，然后直接让机器人去<code>S253</code>这个精确的书架位置把书取来。这个“计算编号”和“直接取书”的过程就是哈希查找。</li>
</ol>
<p>这个比喻包含了哈希查找的三个最关键部分：</p>
<ul>
<li><strong>关键字（Key）</strong>：书名《三体》。</li>
<li><strong>哈希函数（Hash Function）</strong>：那个神奇的“计算编号”的算法。</li>
<li><strong>哈希表（Hash Table）</strong>：所有书架位置的集合。</li>
</ul>
<hr>
<h3 id="二基本原理和步骤">二、基本原理和步骤</h3>
<p>哈希查找基于哈希表（Hash Table）这种数据结构。其工作流程如下：</p>
<ol>
<li><strong>存储数据（预处理）</strong>
<ul>
<li>定义一个哈希函数 <code>H(key)</code>。</li>
<li>对于每个要存储的数据，有一个唯一标识它的<strong>关键字（Key）</strong>（如学生的学号、商品的ID）。</li>
<li>通过哈希函数计算关键字的哈希值：<code>address = H(key)</code>。这个值就是该数据在哈希表中<strong>理想的存储位置（索引）</strong>。</li>
<li>将数据存储到哈希表的 <code>address</code> 位置。</li>
</ul>
</li>
<li><strong>查找数据</strong>
<ul>
<li>给定要查找的关键字 <code>key_x</code>。</li>
<li>用<strong>同样的哈希函数</strong> <code>H</code> 计算其哈希地址：<code>address_x = H(key_x)</code>。</li>
<li>直接去哈希表的 <code>address_x</code> 位置查看：
<ul>
<li><strong>如果该位置有数据，并且数据的关键字等于 <code>key_x</code></strong> -&gt; 查找成功！</li>
<li><strong>如果该位置是空的</strong> -&gt; 说明查找的数据不存在。</li>
<li><strong>如果该位置有数据，但关键字不匹配</strong> -&gt; 发生了“冲突”，需要按照预设的冲突解决方法继续查找（这是哈希查找的关键难点）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p>字典数据类型 <code>dict</code> 的使用：把目标内容 <code>target</code> 当做字典的 <code>Key</code> ，要寻找的目标视为 <code>Key</code> 对应的 <code>value</code> ，即 <code>return value=dict[target] if target in dict</code> 。</p>
<p>注意：</p>
<p>字典的 <code>Key</code> 需要唯一，也就需要你寻找的目标解 <code>target</code> 是唯一解。</p>
<p><em>做完第一题，总结的以上内容，但是做完第二第三题发现之前的理解还是片面，哈希查找在应用当中还是很灵活。</em></p>
<hr>
<hr>
<h3 id="1-两数之和"><a href="https://leetcode.cn/problems/two-sum/">1. 两数之和</a></h3>
<p>已解答    简单</p>
<p>给定一个整数数组 <code>nums</code> 和一个整数目标值 <code>target</code>，请你在该数组中找出 <strong>和为目标值</strong> <em><code>target</code></em> 的那 <strong>两个</strong> 整数，并返回它们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。</p>
<p>你可以按任意顺序返回答案。</p>
<p><strong>示例 1：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">输入：nums = [2,7,11,15], target = 9
</span></span><span class="line"><span class="cl">输出：[0,1]
</span></span><span class="line"><span class="cl">解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
</span></span></code></pre></div><p><strong>示例 2：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">输入：nums = [3,2,4], target = 6
</span></span><span class="line"><span class="cl">输出：[1,2]
</span></span></code></pre></div><p><strong>示例 3：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">输入：nums = [3,3], target = 6
</span></span><span class="line"><span class="cl">输出：[0,1]
</span></span></code></pre></div><p><strong>提示：</strong></p>
<ul>
<li><code>2 &lt;= nums.length &lt;= 104</code></li>
<li><code>-109 &lt;= nums[i] &lt;= 109</code></li>
<li><code>-109 &lt;= target &lt;= 109</code></li>
<li><strong>只会存在一个有效答案</strong></li>
</ul>
<p><strong>解题代码：</strong></p>
<p>暴力求解的方法就不列了，双循环遍历，只有一个解，找到了 <code>return</code> 即可</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">twoSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="n">dic</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="n">dic</span><span class="p">[</span><span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span><span class="n">i</span>
</span></span><span class="line"><span class="cl">            <span class="n">dic</span><span class="p">[</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">i</span>
</span></span></code></pre></div><p><code>dic = collections.defaultdict()</code> 这行代码创建了一个特殊的字典对象，使用 <code>collections.defaultdict</code> 类型，它与普通字典的区别在于：当访问不存在的键时，不会抛出 <code>KeyError</code> 异常，而是返回一个默认值，括号里为指定默认值的类型。</p>
<p>哈希查找的字典创建，都应用 <code>collections.defaultdict()</code> 进行初始化。</p>
<hr>
<h3 id="49-字母异位词分组"><a href="https://leetcode.cn/problems/group-anagrams/">49. 字母异位词分组</a></h3>
<p>已解答    中等</p>
<p>给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。</p>
<p><strong>示例 1:</strong></p>
<p><strong>输入:</strong> strs = [&ldquo;eat&rdquo;, &ldquo;tea&rdquo;, &ldquo;tan&rdquo;, &ldquo;ate&rdquo;, &ldquo;nat&rdquo;, &ldquo;bat&rdquo;]</p>
<p><strong>输出:</strong> [[&ldquo;bat&rdquo;],[&ldquo;nat&rdquo;,&ldquo;tan&rdquo;],[&ldquo;ate&rdquo;,&ldquo;eat&rdquo;,&ldquo;tea&rdquo;]]</p>
<p><strong>解释：</strong></p>
<ul>
<li>在 strs 中没有字符串可以通过重新排列来形成 <code>&quot;bat&quot;</code>。</li>
<li>字符串 <code>&quot;nat&quot;</code> 和 <code>&quot;tan&quot;</code> 是字母异位词，因为它们可以重新排列以形成彼此。</li>
<li>字符串 <code>&quot;ate&quot;</code> ，<code>&quot;eat&quot;</code> 和 <code>&quot;tea&quot;</code> 是字母异位词，因为它们可以重新排列以形成彼此。</li>
</ul>
<p><strong>示例 2:</strong></p>
<p><strong>输入:</strong> strs = [&quot;&quot;]</p>
<p><strong>输出:</strong> [[&quot;&quot;]]</p>
<p><strong>示例 3:</strong></p>
<p><strong>输入:</strong> strs = [&ldquo;a&rdquo;]</p>
<p><strong>输出:</strong> [[&ldquo;a&rdquo;]]</p>
<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= strs.length &lt;= 104</code></li>
<li><code>0 &lt;= strs[i].length &lt;= 100</code></li>
<li><code>strs[i]</code> 仅包含小写字母</li>
</ul>
<p><strong>解题代码：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
</span></span><span class="line"><span class="cl">        <span class="n">dic</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">st</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">key</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">dic</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</span></span></code></pre></div><p>如果使用 <code>collections.defaultdict(list)</code> 创建字典类型数据，可以直接使用 <code>.append</code> 对 <code>list</code> 进行赋值，当然如果不记得这个代码，可以创建一个空 <code>list</code> 来进行字典 <code>value</code> 的赋值，代码如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">groupAnagrams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
</span></span><span class="line"><span class="cl">        <span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">        <span class="n">lis</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">st</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">key</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">lis</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="n">lis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">lis</span>
</span></span><span class="line"><span class="cl">            <span class="n">lis</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">dic</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>      
</span></span></code></pre></div><hr>
<h3 id="128-最长连续序列"><a href="https://leetcode.cn/problems/longest-consecutive-sequence/">128. 最长连续序列</a></h3>
<p>已解答    中等</p>
<p>给定一个未排序的整数数组 <code>nums</code> ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。</p>
<p>请你设计并实现时间复杂度为 <code>O(n)</code> 的算法解决此问题。</p>
<p><strong>示例 1：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">输入：nums = [100,4,200,1,3,2]
</span></span><span class="line"><span class="cl">输出：4
</span></span><span class="line"><span class="cl">解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
</span></span></code></pre></div><p><strong>示例 2：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">输入：nums = [0,3,7,2,5,8,4,6,0,1]
</span></span><span class="line"><span class="cl">输出：9
</span></span></code></pre></div><p><strong>示例 3：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">输入：nums = [1,0,1,2]
</span></span><span class="line"><span class="cl">输出：3
</span></span></code></pre></div><p><strong>提示：</strong></p>
<ul>
<li><code>0 &lt;= nums.length &lt;= 105</code></li>
<li><code>-109 &lt;= nums[i] &lt;= 109</code></li>
</ul>
<p><strong>解题代码：</strong></p>
<p>我的一开始思路：暴力枚举求解。找到数组当中的序列当中最小的那个数，也就是 <code>num-1 not in nums</code> ，从这个数开始往上找，直到 <code>num+i not in nums</code> 这时关于这个最小数的最长序列长度就是 <code>i</code> ，保留整个数组的最大长度即为题目所求。另外题目限制了时间复杂度，这个时间复杂度是超的，为了通过测试，利用了 <code>set()</code> 集合的属性进行去重后求解。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">longestConsecutive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="n">nums</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">num</span><span class="o">-</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">continue</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">num</span><span class="o">+</span><span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">i</span><span class="o">&gt;</span><span class="n">result</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span>
</span></span><span class="line"><span class="cl">                    <span class="k">break</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span><span class="p">:</span> 
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">&gt;</span><span class="n">result</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">result</span>
</span></span></code></pre></div><p>在Python中，set是一种无序且不重复的元素集合。它内部使用哈希表（hash table）实现，因此通常被称为哈希集合。所以虽然我用了两次循环，但是由于判断了<code>num-1 not in nums</code> 加上<code>set()</code> 的使用，相当于在第一次循环我跳过了非开头数据，第二次循环使用了 <em><code>O(1)</code></em> 的复杂度去寻找跳过的非开头数据，整体的时间复杂度在 <em><code>O(N)</code></em> ，满足了题目的要求。</p>
<hr>
<h3 id="知识点回顾">知识点回顾：</h3>
<p><strong>关于字典：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">if</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">my_dict</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 这行代码判断的是target是否在dict字典的Key上，那么如何判断字典的value当中是否存在某个值，用以下代码：</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 如果需要同时知道该值对应的键，可以遍历字典的项（items）：</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 找到对应的key和value</span>
</span></span></code></pre></div><p><strong>关于其他：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># sorted函数是直接可以对字符串进行排序的</span>
</span></span><span class="line"><span class="cl"><span class="n">key</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 同样能够对List列表进行排序</span>
</span></span><span class="line"><span class="cl"><span class="n">nums</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 这里有一个map的用法，在这里进行总结</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 将字符串列表转换为整数列表</span>
</span></span><span class="line"><span class="cl"><span class="n">str_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">int_numbers</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">str_numbers</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">int_numbers</span><span class="p">))</span>  <span class="c1"># 输出: [1, 2, 3]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 将列表中的每个元素平方</span>
</span></span><span class="line"><span class="cl"><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">squared</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">squared</span><span class="p">))</span>  <span class="c1"># 输出: [1, 4, 9, 16]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 将两个列表的对应元素相加</span>
</span></span><span class="line"><span class="cl"><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>  <span class="c1"># 输出: [5, 7, 9]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 使用自定义函数</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">nums1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">nums2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="n">nums1</span><span class="p">,</span> <span class="n">nums2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>  <span class="c1"># 输出: [4, 10, 18]</span>
</span></span></code></pre></div></div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        何为
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
